# Project19.API

./: .gitignore  Dockerfile  Project 19.Api.sln  README.md
Project 19.Api/: Program.cs  Project 19.Api.csproj  appsettings.json  dotnet-ef.json
Project 19.Api/Controllers/: ContactsController.cs  IdentityController.cs  IdentityRoleController.cs
Project 19.Api/Migrations/: 20230919163131_InitialCreate.Designer.cs  20230919163131_InitialCreate.cs  20231007152648_AddContactCreatedByAndLastModifiedByProps.Designer.cs  20231007152648_AddContactCreatedByAndLastModifiedByProps.cs  ContactsContextModelSnapshot.cs
Project 19.Api/Properties/: launchSettings.json
Project 19.Api/Services/: Phonebook.cs  PhonebookExtensions.cs  PhonebookIdentity.cs  TestPhonebook.cs
