<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Project_19</RootNamespace>
    <UserSecretsId>03872ad4-5770-44c7-8504-3f90f6173b3f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.13" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
      <PackageReference Include="RozhkovSvyat.Project19.Models.Contacts.Db" Version="1.1.0" />
      <PackageReference Include="RozhkovSvyat.Project19.Models.Contacts.Factory" Version="1.2.0" />
      <PackageReference Include="RozhkovSvyat.Project19.Models.Contacts.Test" Version="1.1.0" />
      <PackageReference Include="RozhkovSvyat.Project19.Models.Identity.Factory" Version="1.8.1" />
      <PackageReference Include="RozhkovSvyat.Project19.Models.Identity.Mongo" Version="1.9.1" />
      <PackageReference Include="RozhkovSvyat.Project19.Services.Initializator" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />  
  </ItemGroup>

</Project>
